<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.qe201020335.PotionCraftEnableDev</AssemblyName>
    <Description>Enable the game's developper mode and cheatcodes</Description>
    <Version>1.0.0</Version>
    <Product>EnableDev</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EnableDev</RootNamespace>
    <GameDir>S:\SteamLibrary\steamapps\common\Potion Craft</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.Core">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\PotionCraft.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.ManagerSystem">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\PotionCraft.ManagerSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.SceneLoader">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\PotionCraft.SceneLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\PotionCraft.Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\PotionCraft.Settings.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Potion Craft_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToGameDir" AfterTargets="Build">
    <Message Importance="high" Text="Copying to game directory" />
    <Copy SourceFiles="$(OutputPath)$(TargetName)$(TargetExt)" DestinationFolder="$(GameDir)\BepInEx\plugins\" ContinueOnError="false" />
    <Copy SourceFiles="$(OutputPath)$(TargetName).pdb" DestinationFolder="$(GameDir)\BepInEx\plugins\" ContinueOnError="false" />
    <Message Importance="high" Text="Files copied" />
  </Target>
</Project>
